[gd_scene load_steps=2 format=3 uid="uid://d1you1rrwuu48"]

[sub_resource type="Resource" id="Resource_ag27r"]
metadata/__load_path__ = "res://Resources/GameData/GameOverScreen.gd"

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("Resource_ag27r")

[node name="VictoryLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefeatLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Defeat..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -31.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
text = "Return to Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_return_button_pressed"]
