[gd_scene load_steps=2 format=3 uid="uid://b22barcuw8q4m"]

[ext_resource type="Texture2D" uid="uid://ibtxblf77as4" path="res://assets/PNG/Double (128px)/tag_shield.png" id="1_7gmo3"]

[node name="CrewEscortTarget" type="Node2D"]

[node name="TagShield" type="Sprite2D" parent="."]
position = Vector2(68, 68)
texture = ExtResource("1_7gmo3")
