[gd_scene load_steps=3 format=3 uid="uid://c3y3llij1lp8y"]

[ext_resource type="Script" path="res://src/core/campaign/WorldGenerator.gd" id="1_r4s4a"]
[ext_resource type="Script" path="res://Example/WorldExampleController.gd" id="2_f7d0x"]

[node name="World" type="Node2D"]
position = Vector2(993, 29)

[node name="WorldGenerator" type="Node" parent="."]
script = ExtResource("1_r4s4a")

[node name="GeneratedWorldDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GeneratedWorldDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GeneratedWorldDisplay/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExampleController" type="Node" parent="."]
script = ExtResource("2_f7d0x")
