; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Five Parsecs Campaign Manager"
config/version="0.1.0"
run/main_scene="res://src/scenes/main/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalEnums="*res://src/core/systems/GlobalEnums.gd"
GameStateManager="*res://src/core/managers/GameStateManager.gd"
CharacterManager="*res://src/core/character/Management/CharacterManager.gd"
PlanetCache="*res://src/core/world/PlanetCache.gd"
WorldEconomyManager="*res://src/core/world/WorldEconomyManager.gd"
ResourceSystem="*res://src/core/systems/ResourceSystem.gd"
BattleStateMachine="*res://src/core/battle/state/BattleStateMachine.gd"

[debug]

settings/stdout/print_fps=true
settings/stdout/verbose_stdout=true
gdscript/warnings/unused_variable=true
gdscript/warnings/unused_signal=true
gdscript/warnings/untyped_declaration=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true
gdscript/warnings/return_value_discarded=true
gdscript/warnings/treat_warnings_as_errors=false
gdscript/completion/autocomplete_setters_and_getters=true
settings/run_on_load/test_scene="res://tests/GutTestScene.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Five Parsecs Campaign Manager"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gut]

directory="res://tests/unit"
include_subdirectories=true
log_level=3
should_print_to_console=true
double_strategy=1

[rendering]

textures/vram_compression/import_etc2_astc=true
