; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Five Parsecs Campaign Manager"
config/version="0.1.0"
run/main_scene="res://src/ui/screens/mainmenu/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]
GlobalEnums="*res://src/core/systems/GlobalEnums.gd"
GameDataManager="*res://src/core/managers/GameDataManager.gd"
DataManager="*res://src/core/data/DataManager.gd"
DLCManager="*res://src/core/systems/DLCManager.gd"
GameStateManager="*res://src/core/managers/GameStateManager.gd"
GameState="*res://src/core/state/GameState.gd"
DiceManager="*res://src/core/managers/DiceManager.gd"
SceneRouter="*res://src/ui/screens/SceneRouter.gd"
PlanetCache="*res://src/core/world/PlanetCache.gd"
WorldEconomyManager="*res://src/core/world/WorldEconomyManager.gd"
ResourceSystem="*res://src/core/systems/ResourceSystem.gd"
zzzCharacterManager="*res://src/core/character/Management/CharacterManager.gd"
zzzBattleStateMachine="*res://src/core/battle/state/BattleStateMachine.gd"
KeywordDB="*res://src/autoload/KeywordDB.gd"
TurnPhaseChecklist="*res://src/qol/TurnPhaseChecklist.gd"
CampaignJournal="*res://src/core/campaign/CampaignJournal.gd"
LegacySystem="*res://src/core/campaign/LegacySystem.gd"
NPCTracker="*res://src/core/campaign/NPCTracker.gd"
CampaignPhaseManager="*res://src/core/campaign/CampaignPhaseManager.gd"
CampaignTurnEventBus="*res://src/core/events/CampaignTurnEventBus.gd"
EquipmentManager="*res://src/core/equipment/EquipmentManager.gd"
PlanetDataManager="*res://src/core/world/PlanetDataManager.gd"
ResponsiveManager="*res://src/autoload/ResponsiveManager.gd"
ThemeManager="*res://src/ui/themes/ThemeManager.gd"
TransitionManager="res://src/autoload/TransitionManager.gd"
NotificationManager="res://src/autoload/NotificationManager.gd"
StoreManager="*res://src/core/store/StoreManager.gd"
ReviewManager="*res://src/core/store/ReviewManager.gd"
TweenFX="*uid://d2n10rw2dnx8o"

[debug]

gdscript/warnings/enable=false
gdscript/warnings/unused_variable=true
gdscript/warnings/unused_signal=true
gdscript/warnings/untyped_declaration=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true
gdscript/warnings/return_value_discarded=true
gdscript/warnings/treat_warnings_as_errors=false
gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/viewport_min_width=480
window/size/viewport_min_height=320
window/size/initial_position_type=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[dotnet]

project/assembly_name="Five Parsecs Campaign Manager"

[editor_plugins]

enabled=PackedStringArray("res://addons/AndroidIAPP/plugin.cfg", "res://addons/InappReviewPlugin/plugin.cfg", "res://addons/TweenFX/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
