[gd_scene load_steps=2 format=3 uid="uid://b3ornampnltest1"]

[ext_resource type="Script" path="res://tests/manual/test_ornament_panel.gd" id="1_script"]

[node name="TestOrnamentPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
