[gd_scene load_steps=11 format=3 uid="uid://bwptfwotqcpfc"]

[ext_resource type="Script" path="res://Resources/Campaign/Crew/InitialCrewCreation.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://ddjoduj1ya6tp" path="res://assets/5PFH.tres" id="1_theme"]
[ext_resource type="PackedScene" uid="uid://fai4eundogs5" path="res://Resources/CrewAndCharacters/Scenes/CharacterCreator.tscn" id="2_creator"]
[ext_resource type="Texture2D" uid="uid://rf8rruw1wr7" path="res://assets/BookImages/Nov_22_Driftingaway.png" id="3_8ygs4"]
[ext_resource type="Texture2D" uid="uid://ddlh6oem4p2nc" path="res://assets/Basic assets/headerlabelbox.png" id="4_h350x"]
[ext_resource type="Texture2D" uid="uid://bat6jyibsalo8" path="res://assets/Basic assets/PanelBox.png" id="8_382gw"]
[ext_resource type="Script" path="res://Resources/Campaign/Crew/CrewPreviewList.gd" id="9_preview"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i2bao"]
texture = ExtResource("4_h350x")
texture_margin_top = 19.0
texture_margin_bottom = 47.0
region_rect = Rect2(138.772, 90.156, 516.929, 618.344)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v8k2p"]
color = Color(0.392157, 0.584314, 0.929412, 0.4)
thickness = 3

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qda8"]
texture = ExtResource("8_382gw")
region_rect = Rect2(138.419, 89.3331, 519.39, 617.245)

[node name="InitialCrewCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8ygs4")
expand_mode = 2

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftPanel" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="MainPanel" type="Panel" parent="MainContainer/LeftPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i2bao")

[node name="CharacterCreator" parent="MainContainer/LeftPanel/MainPanel" instance=ExtResource("2_creator")]
visible = false
layout_mode = 1

[node name="TitleLabel" type="Label" parent="MainContainer/LeftPanel/MainPanel"]
layout_mode = 2
offset_left = 32.0
offset_top = 16.0
offset_right = 910.0
offset_bottom = 81.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 55
text = "Initial Crew Creation"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MainVBox" type="VBoxContainer" parent="MainContainer/LeftPanel/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 100.0
offset_right = -26.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="CharacterColumns" type="HBoxContainer" parent="MainContainer/LeftPanel/MainPanel/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ConfirmButton" type="Button" parent="MainContainer/LeftPanel/MainPanel/MainVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Confirm Crew"

[node name="VSeparator" type="VSeparator" parent="MainContainer"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_v8k2p")

[node name="RightPanel" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RightVBox" type="VBoxContainer" parent="MainContainer/RightPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CrewCreationPanel" type="Panel" parent="MainContainer/RightPanel/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_8qda8")

[node name="CrewCreationButtons" type="VBoxContainer" parent="MainContainer/RightPanel/RightVBox/CrewCreationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="InfoLabel" type="RichTextLabel" parent="MainContainer/RightPanel/RightVBox/CrewCreationPanel/CrewCreationButtons"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=#ffd700]Create Your Crew[/color]

[color=#44ff44]Start by creating your Captain - the most important crew member![/color]
• Leads your crew in combat
• Makes key decisions
• Cannot be lost through events
• Gets special leader bonuses[/center]"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="MainContainer/RightPanel/RightVBox/CrewCreationPanel/CrewCreationButtons"]
layout_mode = 2

[node name="CreateCaptainButton" type="Button" parent="MainContainer/RightPanel/RightVBox/CrewCreationPanel/CrewCreationButtons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
tooltip_text = "Create your crew's leader - this is required before adding other crew members"
theme_override_font_sizes/font_size = 24
text = "Create Captain"

[node name="AddCrewMemberButton" type="Button" parent="MainContainer/RightPanel/RightVBox/CrewCreationPanel/CrewCreationButtons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
tooltip_text = "Add a new crew member (requires captain first)"
theme_override_font_sizes/font_size = 20
disabled = true
text = "Add Crew Member"

[node name="HSeparator2" type="HSeparator" parent="MainContainer/RightPanel/RightVBox/CrewCreationPanel/CrewCreationButtons"]
layout_mode = 2

[node name="ConfirmCrewButton" type="Button" parent="MainContainer/RightPanel/RightVBox/CrewCreationPanel/CrewCreationButtons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
tooltip_text = "Finalize your crew (requires at least a captain)"
theme_override_font_sizes/font_size = 20
disabled = true
text = "Confirm Crew"

[node name="PreviewPanel" type="Panel" parent="MainContainer/RightPanel/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_8qda8")

[node name="PreviewVBox" type="VBoxContainer" parent="MainContainer/RightPanel/RightVBox/PreviewPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PreviewTitle" type="Label" parent="MainContainer/RightPanel/RightVBox/PreviewPanel/PreviewVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Crew Preview"
horizontal_alignment = 1

[node name="PreviewScroll" type="ScrollContainer" parent="MainContainer/RightPanel/RightVBox/PreviewPanel/PreviewVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CrewPreview" type="VBoxContainer" parent="MainContainer/RightPanel/RightVBox/PreviewPanel/PreviewVBox/PreviewScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9_preview")
