[gd_scene load_steps=9 format=3 uid="uid://bjsta3jc8nw2k"]

[ext_resource type="Script" path="res://Scenes/Scene Container/campaigncreation/scripts/CharacterCreationScene.gd" id="1_yksn4"]
[ext_resource type="Texture2D" uid="uid://bwejyqe8qschs" path="res://assets/Basic assets/Card X3/Card X5.png" id="2_bi18b"]
[ext_resource type="Texture2D" uid="uid://bogjhy2wlwtca" path="res://assets/Basic assets/Icons/09.png" id="4_0jfqn"]
[ext_resource type="Texture2D" uid="uid://bjh0ro2ak2tle" path="res://assets/BookImages/2024-09-03 18_48_37-01 - Core Rulebook.pdf and 3 more pages - Personal - Microsoft​ Edge.png" id="4_nujk6"]
[ext_resource type="Texture2D" uid="uid://b0u2duocptu2v" path="res://assets/Basic assets/Card X1/Card X2.png" id="5_s1mj3"]
[ext_resource type="Texture2D" uid="uid://565v8opj5ar" path="res://assets/Basic assets/Icons/10.png" id="5_w84yq"]

[sub_resource type="Theme" id="Theme_vs586"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_812bp"]
texture = ExtResource("5_s1mj3")

[node name="CharacterCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_vs586")
script = ExtResource("1_yksn4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vs586")
texture = ExtResource("2_bi18b")
stretch_mode = 5

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
offset_left = 78.0
offset_top = 77.0
offset_right = 401.0
offset_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 40
text = "<<< Back Button"

[node name="ScreenTitle" type="Label" parent="."]
layout_mode = 2
offset_left = 1392.0
offset_top = 89.0
offset_right = 1850.0
offset_bottom = 158.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_vs586")
theme_override_colors/font_color = Color(0.168213, 0.537221, 0.931437, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Character Creation"
horizontal_alignment = 1
vertical_alignment = 3

[node name="CrewPictureAndStats" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 222.0
offset_right = 1130.0
offset_bottom = 941.0
theme_override_constants/separation = 55

[node name="PictureandBMCcontrols" type="VBoxContainer" parent="CrewPictureAndStats"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="CharacterPortrait" type="TextureRect" parent="CrewPictureAndStats/PictureandBMCcontrols"]
layout_mode = 2
texture = ExtResource("4_nujk6")
expand_mode = 4

[node name="PortraitControls" type="VBoxContainer" parent="CrewPictureAndStats/PictureandBMCcontrols"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="BackgroundSelection" type="HBoxContainer" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftArrow" type="Button" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/BackgroundSelection"]
layout_mode = 2
icon = ExtResource("4_0jfqn")
icon_alignment = 1

[node name="BackgroundSelection" type="Label" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/BackgroundSelection"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Background"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightArrow" type="Button" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/BackgroundSelection"]
layout_mode = 2
icon = ExtResource("5_w84yq")
icon_alignment = 1

[node name="MotivationSelection" type="HBoxContainer" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls"]
layout_mode = 2

[node name="LeftArrow" type="Button" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/MotivationSelection"]
layout_mode = 2
icon = ExtResource("4_0jfqn")
icon_alignment = 1

[node name="MotivationSelection" type="Label" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/MotivationSelection"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Motivation"
horizontal_alignment = 1

[node name="RightArrow" type="Button" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/MotivationSelection"]
layout_mode = 2
icon = ExtResource("5_w84yq")
icon_alignment = 1

[node name="ClassSelection" type="HBoxContainer" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls"]
layout_mode = 2

[node name="LeftArrow" type="Button" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/ClassSelection"]
layout_mode = 2
icon = ExtResource("4_0jfqn")
icon_alignment = 1

[node name="ClassSelection" type="Label" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/ClassSelection"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Class"

[node name="RightArrow" type="Button" parent="CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/ClassSelection"]
layout_mode = 2
icon = ExtResource("5_w84yq")

[node name="HBoxContainer" type="HBoxContainer" parent="CrewPictureAndStats/PictureandBMCcontrols"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="Save" type="Button" parent="CrewPictureAndStats/PictureandBMCcontrols/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="Clear" type="Button" parent="CrewPictureAndStats/PictureandBMCcontrols/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Clear"

[node name="Import" type="Button" parent="CrewPictureAndStats/PictureandBMCcontrols/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Import"

[node name="Export" type="Button" parent="CrewPictureAndStats/PictureandBMCcontrols/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Export"

[node name="CharacterFlavorBreakdown" type="Panel" parent="CrewPictureAndStats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_812bp")

[node name="SpeciesInfoLabel" type="RichTextLabel" parent="CrewPictureAndStats/CharacterFlavorBreakdown"]
layout_mode = 2
anchor_left = 0.084
anchor_top = 0.04
anchor_right = 0.898
anchor_bottom = 0.951
offset_left = -0.0440025
offset_top = 0.239998
offset_right = -0.0180359
offset_bottom = 0.230957
size_flags_horizontal = 3
text = "Precursor:
Graceful and refined alien humanoids who were traveling the stars when other species were still lingering in caves.

Precursors have the following advantage:
Because their life-span supplies greater opportunity for past experience, if a Precursor is the subject of a Character Event, you may roll for 2 events and pick which one you prefer. If you would prefer avoiding the event altogether, you may do so by spending 1 story point after rolling twice.

Background:
Tech Guild - +1 Savvy, +1D6 Credits, +1 High-tech weapon

Motivation:
Romance - 1 Rumor, +1 story point

Class:
Scavenger - 1 Rumor, +1 High-tech Weapon"

[node name="CrewStatsAndInfo" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1187.0
offset_top = 227.0
offset_right = 1844.0
offset_bottom = 960.0
theme_override_constants/separation = 30

[node name="NameEntry" type="HBoxContainer" parent="CrewStatsAndInfo"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CaptainCrew" type="Label" parent="CrewStatsAndInfo/NameEntry"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Captain/Crewmate"

[node name="NameInput" type="LineEdit" parent="CrewStatsAndInfo/NameEntry"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeciesSelection" type="HBoxContainer" parent="CrewStatsAndInfo"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CrewStatsAndInfo/SpeciesSelection"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Select Species Type"

[node name="SpeciesSelection" type="OptionButton" parent="CrewStatsAndInfo/SpeciesSelection"]
layout_mode = 2
item_count = 4
popup/item_0/text = "Baseline Human"
popup/item_1/text = "Primary Alien"
popup/item_1/id = 1
popup/item_2/text = "Bot"
popup/item_2/id = 2
popup/item_3/text = "Strange Character"
popup/item_3/id = 3

[node name="RandomSpeciesButton" type="Button" parent="CrewStatsAndInfo/SpeciesSelection"]
layout_mode = 2
text = "Random Character"

[node name="StatDistribution" type="HBoxContainer" parent="CrewStatsAndInfo"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 4

[node name="Reactions" type="VBoxContainer" parent="CrewStatsAndInfo/StatDistribution"]
layout_mode = 2

[node name="ReactionsLabel" type="Label" parent="CrewStatsAndInfo/StatDistribution/Reactions"]
layout_mode = 2
text = "Reactions"
horizontal_alignment = 1

[node name="ReactionsSpinBox" type="SpinBox" parent="CrewStatsAndInfo/StatDistribution/Reactions"]
layout_mode = 2
alignment = 1
editable = false

[node name="Speed" type="VBoxContainer" parent="CrewStatsAndInfo/StatDistribution"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="CrewStatsAndInfo/StatDistribution/Speed"]
layout_mode = 2
text = "Speed"
horizontal_alignment = 1

[node name="SpeedSpinBox" type="SpinBox" parent="CrewStatsAndInfo/StatDistribution/Speed"]
layout_mode = 2
alignment = 1
editable = false

[node name="Combat" type="VBoxContainer" parent="CrewStatsAndInfo/StatDistribution"]
layout_mode = 2

[node name="CombatLabel" type="Label" parent="CrewStatsAndInfo/StatDistribution/Combat"]
layout_mode = 2
text = "Combat"
horizontal_alignment = 1

[node name="CombatSpinBox" type="SpinBox" parent="CrewStatsAndInfo/StatDistribution/Combat"]
layout_mode = 2
alignment = 1
editable = false

[node name="Toughness" type="VBoxContainer" parent="CrewStatsAndInfo/StatDistribution"]
layout_mode = 2

[node name="ToughtnessLabel" type="Label" parent="CrewStatsAndInfo/StatDistribution/Toughness"]
layout_mode = 2
text = "Toughness"
horizontal_alignment = 1

[node name="ToughnessSpinBox" type="SpinBox" parent="CrewStatsAndInfo/StatDistribution/Toughness"]
layout_mode = 2
alignment = 1
editable = false

[node name="Savvy" type="VBoxContainer" parent="CrewStatsAndInfo/StatDistribution"]
layout_mode = 2

[node name="SavvyLabel" type="Label" parent="CrewStatsAndInfo/StatDistribution/Savvy"]
layout_mode = 2
text = "Savvy"
horizontal_alignment = 1

[node name="SavvySpinBox" type="SpinBox" parent="CrewStatsAndInfo/StatDistribution/Savvy"]
layout_mode = 2
alignment = 1
editable = false

[node name="Luck" type="VBoxContainer" parent="CrewStatsAndInfo/StatDistribution"]
layout_mode = 2

[node name="LuckLabel" type="Label" parent="CrewStatsAndInfo/StatDistribution/Luck"]
layout_mode = 2
text = "Luck"
horizontal_alignment = 1

[node name="LuckSpinBox" type="SpinBox" parent="CrewStatsAndInfo/StatDistribution/Luck"]
layout_mode = 2
alignment = 1
editable = false

[node name="StartingXP" type="VBoxContainer" parent="CrewStatsAndInfo/StatDistribution"]
layout_mode = 2

[node name="StartingXPLabel" type="Label" parent="CrewStatsAndInfo/StatDistribution/StartingXP"]
layout_mode = 2
text = "XP"
horizontal_alignment = 1

[node name="StartingXPSpinBox" type="SpinBox" parent="CrewStatsAndInfo/StatDistribution/StartingXP"]
layout_mode = 2
alignment = 1
editable = false

[node name="StartingWeaponsAndGear" type="Label" parent="CrewStatsAndInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Starting Weapons And Gear"
horizontal_alignment = 1

[node name="StartingWeapons" type="VBoxContainer" parent="CrewStatsAndInfo"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="WeaponOption" type="OptionButton" parent="CrewStatsAndInfo/StartingWeapons"]
visible = false
layout_mode = 2

[node name="ArmorOption" type="OptionButton" parent="CrewStatsAndInfo/StartingWeapons"]
visible = false
layout_mode = 2

[node name="GearOption" type="OptionButton" parent="CrewStatsAndInfo/StartingWeapons"]
visible = false
layout_mode = 2

[node name="Weapon" type="HBoxContainer" parent="CrewStatsAndInfo/StartingWeapons"]
layout_mode = 2

[node name="Weapon" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Weapon"]
layout_mode = 2
text = "Weapon"

[node name="Value1" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Weapon"]
layout_mode = 2

[node name="Value2" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Weapon"]
layout_mode = 2

[node name="Value3" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Weapon"]
layout_mode = 2

[node name="Range" type="HBoxContainer" parent="CrewStatsAndInfo/StartingWeapons"]
layout_mode = 2

[node name="Range" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Range"]
layout_mode = 2
text = "Range"

[node name="Value1" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Range"]
layout_mode = 2

[node name="Value2" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Range"]
layout_mode = 2

[node name="Value3" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Range"]
layout_mode = 2

[node name="Shots" type="HBoxContainer" parent="CrewStatsAndInfo/StartingWeapons"]
layout_mode = 2

[node name="Shots" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Shots"]
layout_mode = 2
text = "Shots"

[node name="Value1" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Shots"]
layout_mode = 2

[node name="Value2" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Shots"]
layout_mode = 2

[node name="Value3" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Shots"]
layout_mode = 2

[node name="Damage" type="HBoxContainer" parent="CrewStatsAndInfo/StartingWeapons"]
layout_mode = 2

[node name="Damage" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Damage"]
layout_mode = 2
text = "Damage"

[node name="Value1" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Damage"]
layout_mode = 2

[node name="Value2" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Damage"]
layout_mode = 2

[node name="Value3" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Damage"]
layout_mode = 2

[node name="Traits" type="HBoxContainer" parent="CrewStatsAndInfo/StartingWeapons"]
layout_mode = 2

[node name="Traits" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Traits"]
layout_mode = 2
text = "Traits"

[node name="Value1" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Traits"]
layout_mode = 2

[node name="Value2" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Traits"]
layout_mode = 2

[node name="Value3" type="Label" parent="CrewStatsAndInfo/StartingWeapons/Traits"]
layout_mode = 2

[node name="UserNotes" type="TextEdit" parent="CrewStatsAndInfo"]
layout_mode = 2
size_flags_vertical = 3
text = "Put any character notes here....Put any character notes here....
Put any character notes here....Put any character notes here....
Put any character notes here...."
placeholder_text = "Put any character notes here...."
