[gd_scene load_steps=3 format=3 uid="uid://6f5i2yb5bhnd"]

[ext_resource type="Script" path="res://addons/gut/gui/GutRunner.gd" id="1_bx4vq"]
[ext_resource type="Theme" uid="uid://cef66ahwlsxhs" path="res://addons/gut/gui/GutSceneTheme.tres" id="2_cw4oj"]

[node name="GutTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cw4oj")
script = ExtResource("1_bx4vq")
show_progress_bar = true
