[gd_scene load_steps=2 format=3 uid="uid://b4e3pj5hjxvqc"]

[ext_resource type="Script" path="res://addons/gut/gut.gd" id="1_uvt3g"]

[node name="GutTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gut" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvt3g")
_run_on_load = true
_should_maximize = true
_include_subdirectories = true
_directory1 = "res://tests/unit"
_directory2 = "res://tests/integration"
