[gd_scene load_steps=2 format=3 uid="uid://galaxy_log_screen"]

[ext_resource type="Script" path="res://src/ui/screens/galaxy_log/GalaxyLogScreen.gd" id="1_galaxy"]

[node name="GalaxyLogScreen" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_galaxy")
