[gd_scene load_steps=3 format=3 uid="uid://c4q8j8y3yv2gw"]

[ext_resource type="Script" uid="uid://ievw8lagihhp" path="res://src/core/battle/enemy/Enemy.gd" id="1_8f41t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6b1w"]

[node name="BattlefieldGeneratorEnemy" type="Node"]
script = ExtResource("1_8f41t")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b6b1w")

[node name="Enemy" type="Sprite2D" parent="Collision"]

[node name="WeaponSystem" type="Node" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -26.0
value = 100.0
show_percentage = false

[node name="HealthSystem" type="Node" parent="."]

[node name="StatusEffects" type="Node" parent="."]
