[gd_scene load_steps=2 format=3 uid="uid://b8x4j7y2n8q4e"]

[ext_resource type="PackedScene" uid="uid://bxkj8l2nan6r5" path="res://src/ui/screens/campaign/panels/BaseCampaignPanel.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/ui/screens/campaign/panels/CaptainPanel.gd" id="2_script"]

[node name="CaptainPanel" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Content" type="VBoxContainer" parent="ContentMargin/MainContent/FormContent/FormContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="CaptainNameInput" type="LineEdit" parent="ContentMargin/MainContent/FormContent/FormContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter Captain Name"

[node name="BackgroundOption" type="OptionButton" parent="ContentMargin/MainContent/FormContent/FormContainer/Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="MotivationOption" type="OptionButton" parent="ContentMargin/MainContent/FormContent/FormContainer/Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="AdvancedCreationButton" type="Button" parent="ContentMargin/MainContent/FormContent/FormContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Advanced Character Creation"

[node name="ContinueButton" type="Button" parent="ContentMargin/MainContent/FormContent/FormContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm Captain"