[gd_scene load_steps=2 format=3 uid="uid://bf3dh8nan8h1q"]

[ext_resource type="Script" uid="uid://r7yvvyedij1f" path="res://src/ui/screens/campaign/panels/CharacterCreationDialog.gd" id="1_basic"]

[node name="CharacterCreationDialog" type="AcceptDialog"]
title = "Create Character"
size = Vector2i(800, 600)
script = ExtResource("1_basic")

[node name="MainContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0

[node name="Header" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="StepIndicator" type="Label" parent="MainContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Step 1 of 5: Basic Information"

[node name="CloseButton" type="Button" parent="MainContainer/Header"]
layout_mode = 2
text = "×"
flat = true

[node name="ProgressBar" type="ProgressBar" parent="MainContainer"]
layout_mode = 2
max_value = 5.0
step = 1.0
value = 1.0

[node name="StepContent" type="Control" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Step1_BasicInfo" type="VBoxContainer" parent="MainContainer/StepContent"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NameSection" type="VBoxContainer" parent="MainContainer/StepContent/Step1_BasicInfo"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MainContainer/StepContent/Step1_BasicInfo/NameSection"]
layout_mode = 2
text = "Character Name"

[node name="NameInput" type="LineEdit" parent="MainContainer/StepContent/Step1_BasicInfo/NameSection"]
layout_mode = 2
placeholder_text = "Enter character name..."

[node name="NameGenerateButton" type="Button" parent="MainContainer/StepContent/Step1_BasicInfo/NameSection"]
layout_mode = 2
text = "Generate Random Name"

[node name="BackgroundSection" type="VBoxContainer" parent="MainContainer/StepContent/Step1_BasicInfo"]
layout_mode = 2

[node name="BackgroundLabel" type="Label" parent="MainContainer/StepContent/Step1_BasicInfo/BackgroundSection"]
layout_mode = 2
text = "Background"

[node name="BackgroundOption" type="OptionButton" parent="MainContainer/StepContent/Step1_BasicInfo/BackgroundSection"]
layout_mode = 2

[node name="BackgroundDescription" type="Label" parent="MainContainer/StepContent/Step1_BasicInfo/BackgroundSection"]
layout_mode = 2
text = "Select a background to see description..."
autowrap_mode = 2

[node name="MotivationSection" type="VBoxContainer" parent="MainContainer/StepContent/Step1_BasicInfo"]
layout_mode = 2

[node name="MotivationLabel" type="Label" parent="MainContainer/StepContent/Step1_BasicInfo/MotivationSection"]
layout_mode = 2
text = "Motivation"

[node name="MotivationOption" type="OptionButton" parent="MainContainer/StepContent/Step1_BasicInfo/MotivationSection"]
layout_mode = 2

[node name="MotivationDescription" type="Label" parent="MainContainer/StepContent/Step1_BasicInfo/MotivationSection"]
layout_mode = 2
text = "Select a motivation to see description..."
autowrap_mode = 2

[node name="Step2_Attributes" type="VBoxContainer" parent="MainContainer/StepContent"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AttributesTitle" type="Label" parent="MainContainer/StepContent/Step2_Attributes"]
layout_mode = 2
text = "Character Attributes"
horizontal_alignment = 1

[node name="AttributesGrid" type="GridContainer" parent="MainContainer/StepContent/Step2_Attributes"]
layout_mode = 2
columns = 3

[node name="CombatLabel" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Combat"

[node name="CombatRollButton" type="Button" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Roll"

[node name="CombatValue" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "2"

[node name="ReactionLabel" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Reaction"

[node name="ReactionRollButton" type="Button" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Roll"

[node name="ReactionValue" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "2"

[node name="ToughnessLabel" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Toughness"

[node name="ToughnessRollButton" type="Button" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Roll"

[node name="ToughnessValue" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "2"

[node name="SavvyLabel" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Savvy"

[node name="SavvyRollButton" type="Button" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Roll"

[node name="SavvyValue" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "2"

[node name="TechLabel" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Tech"

[node name="TechRollButton" type="Button" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Roll"

[node name="TechValue" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "2"

[node name="MoveLabel" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Move"

[node name="MoveRollButton" type="Button" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "Roll"

[node name="MoveValue" type="Label" parent="MainContainer/StepContent/Step2_Attributes/AttributesGrid"]
layout_mode = 2
text = "2"

[node name="AttributeActions" type="HBoxContainer" parent="MainContainer/StepContent/Step2_Attributes"]
layout_mode = 2
alignment = 1

[node name="RollAllButton" type="Button" parent="MainContainer/StepContent/Step2_Attributes/AttributeActions"]
layout_mode = 2
text = "Roll All Attributes"

[node name="RerollButton" type="Button" parent="MainContainer/StepContent/Step2_Attributes/AttributeActions"]
layout_mode = 2
text = "Reroll All"

[node name="StepNavigation" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
alignment = 1

[node name="PreviousButton" type="Button" parent="MainContainer/StepNavigation"]
layout_mode = 2
text = "Previous"

[node name="NextButton" type="Button" parent="MainContainer/StepNavigation"]
layout_mode = 2
text = "Next"

[node name="CancelButton" type="Button" parent="MainContainer/StepNavigation"]
layout_mode = 2
text = "Cancel"

[node name="FinishButton" type="Button" parent="MainContainer/StepNavigation"]
visible = false
layout_mode = 2
text = "Create Character"
