[gd_scene load_steps=2 format=3 uid="uid://b8x4j7y2n8q4f"]

[ext_resource type="PackedScene" uid="uid://bxkj8l2nan6r5" path="res://src/ui/screens/campaign/panels/BaseCampaignPanel.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/ui/screens/campaign/panels/CrewPanel.gd" id="2_script"]

[node name="CrewPanel" instance=ExtResource("1_base")]
script = ExtResource("2_script")

# Note: Crew UI is built programmatically by CrewPanel.gd using the design system
# InitialCrewCreation.tscn is no longer used (deprecated 2025-12-29)
