[gd_scene load_steps=3 format=3 uid="uid://b2y8k8g7q3yk4"]

[ext_resource type="PackedScene" uid="uid://bxkj8l2nan6r5" path="res://src/ui/screens/campaign/panels/BaseCampaignPanel.tscn" id="1_base"]
[ext_resource type="Theme" uid="uid://ddjoduj1ya6tp" path="res://assets/5PFH.tres" id="2_theme"]
[ext_resource type="Script" path="res://src/ui/screens/campaign/panels/FinalPanel.gd" id="3_script"]

[node name="FinalPanel" instance=ExtResource("1_base")]
theme = ExtResource("2_theme")
script = ExtResource("3_script")

[node name="Content" type="VBoxContainer" parent="ContentMargin/MainContent/FormContent/FormContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ContentMargin/MainContent/FormContent/FormContainer/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="ReviewContent" type="VBoxContainer" parent="ContentMargin/MainContent/FormContent/FormContainer/Content/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfigSummary" type="RichTextLabel" parent="ContentMargin/MainContent/FormContent/FormContainer/Content/ScrollContainer/ReviewContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Campaign configuration will appear here..."

[node name="CrewSummary" type="RichTextLabel" parent="ContentMargin/MainContent/FormContent/FormContainer/Content/ScrollContainer/ReviewContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Crew summary will appear here..."

[node name="ButtonContainer" type="HBoxContainer" parent="ContentMargin/MainContent/FormContent/FormContainer/Content"]
layout_mode = 2
alignment = 1

[node name="CreateCampaignButton" type="Button" parent="ContentMargin/MainContent/FormContent/FormContainer/Content/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Create Campaign"