[gd_scene load_steps=3 format=3 uid="uid://351b266ico1d"]

[ext_resource type="Script" path="res://ui/mainscene/main.gd" id="1_twbvn"]
[ext_resource type="PackedScene" uid="uid://5ws0uspoh6vk" path="res://ui/mainmenu/MainMenu.tscn" id="2_ud20e"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_twbvn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MainMenu" parent="MarginContainer" instance=ExtResource("2_ud20e")]
layout_mode = 2
