@ -1,351 +0,0 @@
[gd_scene load_steps=9 format=3 uid="uid://bjsta3jc8nw2k"]

[ext_resource type="Script" path="res://Scenes/Scene Container/campaigncreation/scripts/CharacterCreationScene.gd" id="1_yksn4"]
[ext_resource type="Texture2D" uid="uid://bwejyqe8qschs" path="res://assets/Basic assets/Card X3/Card X5.png" id="2_bi18b"]
[ext_resource type="Texture2D" uid="uid://bogjhy2wlwtca" path="res://assets/Basic assets/Icons/09.png" id="4_0jfqn"]
[ext_resource type="Texture2D" uid="uid://bjh0ro2ak2tle" path="res://assets/BookImages/2024-09-03 18_48_37-01 - Core Rulebook.pdf and 3 more pages - Personal - Microsoft Edge.png" id="4_nujk6"]
[ext_resource type="Texture2D" uid="uid://b0u2duocptu2v" path="res://assets/Basic assets/Card X1/Card X2.png" id="5_s1mj3"]
[ext_resource type="Texture2D" uid="uid://565v8opj5ar" path="res://assets/Basic assets/Icons/10.png" id="5_w84yq"]

[sub_resource type="Theme" id="Theme_vs586"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_812bp"]
texture = ExtResource("5_s1mj3")

[node name="CharacterCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_vs586")
script = ExtResource("1_yksn4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vs586")
texture = ExtResource("2_bi18b")
stretch_mode = 5

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
offset_left = 78.0
offset_top = 77.0
offset_right = 401.0
offset_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 40
text = "<<< Back Button"

[node name="ScreenTitle" type="Label" parent="."]
layout_mode = 2
offset_left = 1392.0
offset_top = 89.0
offset_right = 1850.0
offset_bottom = 158.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_vs586")
theme_override_colors/font_color = Color(0.168213, 0.537221, 0.931437, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Character Creation"
horizontal_alignment = 1
vertical_alignment = 3

[node name="RandomCharacterButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75
offset_top = 20
offset_right = 75
offset_bottom = 60
grow_horizontal = 2
text = "Random Character"

[node name="CharacterCreationTabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50
offset_top = 100
offset_right = -350
offset_bottom = -50
grow_horizontal = 2
grow_vertical = 2

[node name="CrewType" type="VBoxContainer" parent="CharacterCreationTabs"]
layout_mode = 2

[node name="CrewTypeTable" type="GridContainer" parent="CharacterCreationTabs/CrewType"]
layout_mode = 2
columns = 2

[node name="RollLabel" type="Label" parent="CharacterCreationTabs/CrewType/CrewTypeTable"]
layout_mode = 2
text = "Roll"

[node name="CrewTypeLabel" type="Label" parent="CharacterCreationTabs/CrewType/CrewTypeTable"]
layout_mode = 2
text = "Crew Type"

[node name="RollButton" type="Button" parent="CharacterCreationTabs/CrewType"]
layout_mode = 2
text = "Roll for Crew Type"

[node name="BasicProfile" type="VBoxContainer" parent="CharacterCreationTabs"]
visible = false
layout_mode = 2

[node name="NameEntry" type="HBoxContainer" parent="CharacterCreationTabs/BasicProfile"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CharacterCreationTabs/BasicProfile/NameEntry"]
layout_mode = 2
text = "Name:"

[node name="NameInput" type="LineEdit" parent="CharacterCreationTabs/BasicProfile/NameEntry"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeciesSelection" type="VBoxContainer" parent="CharacterCreationTabs/BasicProfile"]
layout_mode = 2

[node name="SpeciesLabel" type="Label" parent="CharacterCreationTabs/BasicProfile/SpeciesSelection"]
layout_mode = 2
text = "Species:"

[node name="SpeciesOptionButton" type="OptionButton" parent="CharacterCreationTabs/BasicProfile/SpeciesSelection"]
layout_mode = 2

[node name="BackgroundSelection" parent="CharacterCreationTabs/BasicProfile" instance=ExtResource("CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/BackgroundSelection")]
layout_mode = 2

[node name="MotivationSelection" parent="CharacterCreationTabs/BasicProfile" instance=ExtResource("CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/MotivationSelection")]
layout_mode = 2

[node name="ClassSelection" parent="CharacterCreationTabs/BasicProfile" instance=ExtResource("CrewPictureAndStats/PictureandBMCcontrols/PortraitControls/ClassSelection")]
layout_mode = 2

[node name="CharacterDetails" type="VBoxContainer" parent="CharacterCreationTabs"]
visible = false
layout_mode = 2

[node name="StatDistribution" parent="CharacterCreationTabs/CharacterDetails" instance=ExtResource("CrewStatsAndInfo/StatDistribution")]
layout_mode = 2

[node name="SkillsContainer" type="VBoxContainer" parent="CharacterCreationTabs/CharacterDetails"]
layout_mode = 2

[node name="SkillsLabel" type="Label" parent="CharacterCreationTabs/CharacterDetails/SkillsContainer"]
layout_mode = 2
text = "Skills"

[node name="SkillsList" type="ItemList" parent="CharacterCreationTabs/CharacterDetails/SkillsContainer"]
layout_mode = 2

[node name="SpecialAbilities" type="VBoxContainer" parent="CharacterCreationTabs/CharacterDetails"]
layout_mode = 2

[node name="SpecialAbilitiesLabel" type="Label" parent="CharacterCreationTabs/CharacterDetails/SpecialAbilities"]
layout_mode = 2
text = "Special Abilities"

[node name="AbilitiesList" type="ItemList" parent="CharacterCreationTabs/CharacterDetails/SpecialAbilities"]
layout_mode = 2

[node name="PsionicContainer" type="VBoxContainer" parent="CharacterCreationTabs/CharacterDetails"]
layout_mode = 2

[node name="PsionicCheckbox" type="CheckBox" parent="CharacterCreationTabs/CharacterDetails/PsionicContainer"]
layout_mode = 2
text = "Psionic"

[node name="PsionicPowersList" type="ItemList" parent="CharacterCreationTabs/CharacterDetails/PsionicContainer"]
layout_mode = 2
visible = false

[node name="StrangeCharacters" type="VBoxContainer" parent="CharacterCreationTabs"]
visible = false
layout_mode = 2

[node name="StrangeCharacterLabel" type="Label" parent="CharacterCreationTabs/StrangeCharacters"]
layout_mode = 2
text = "Strange Character Type:"

[node name="StrangeCharacterOption" type="OptionButton" parent="CharacterCreationTabs/StrangeCharacters"]
layout_mode = 2

[node name="StrangeCharacterDescription" type="RichTextLabel" parent="CharacterCreationTabs/StrangeCharacters"]
layout_mode = 2
bbcode_enabled = true

[node name="Equipment" type="VBoxContainer" parent="CharacterCreationTabs"]
visible = false
layout_mode = 2

[node name="StartingWeaponsAndGear" parent="CharacterCreationTabs/Equipment" instance=ExtResource("CrewStatsAndInfo/StartingWeaponsAndGear")]
layout_mode = 2

[node name="StartingWeapons" parent="CharacterCreationTabs/Equipment" instance=ExtResource("CrewStatsAndInfo/StartingWeapons")]
layout_mode = 2

[node name="CharacterPreview" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300
offset_top = 100
offset_right = -50
offset_bottom = -50
grow_horizontal = 0
grow_vertical = 2

[node name="CharacterPortrait" parent="CharacterPreview" instance=ExtResource("CrewPictureAndStats/PictureandBMCcontrols/CharacterPortrait")]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.4
offset_right = 0
offset_bottom = 0

[node name="CharacterSummary" type="VBoxContainer" parent="CharacterPreview"]
layout_mode = 2
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NameLabel" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
text = "Name:"

[node name="SpeciesLabel" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
text = "Species:"

[node name="BackgroundLabel" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
text = "Background:"

[node name="MotivationLabel" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
text = "Motivation:"

[node name="ClassLabel" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
text = "Class:"

[node name="StrangeCharacterLabel" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
text = "Strange Character Type:"

[node name="StatsContainer" type="GridContainer" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
columns = 2

[node name="SkillsLabel" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
text = "Skills:"

[node name="SkillsList" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
autowrap_mode = 3

[node name="AbilitiesLabel" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
text = "Special Abilities:"

[node name="AbilitiesList" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
autowrap_mode = 3

[node name="PsionicLabel" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
text = "Psionic Powers:"

[node name="PsionicList" type="Label" parent="CharacterPreview/CharacterSummary"]
layout_mode = 2
autowrap_mode = 3

[node name="TooltipPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300
offset_top = -100
offset_right = -50
offset_bottom = -20
grow_horizontal = 0
grow_vertical = 0

[node name="TooltipLabel" type="Label" parent="TooltipPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3

[node name="SaveButton" type="Button" parent="."]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60
offset_right = 100
offset_bottom = -20
grow_vertical = 0
text = "Save"

[node name="ClearButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
offset_left = -50
offset_top = -60
offset_right = 50
offset_bottom = -20
grow_vertical = 0
text = "Clear"

[node name="ImportButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50
offset_top = -60
offset_right = 50
offset_bottom = -20
grow_vertical = 0
text = "Import"

[node name="ExportButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = -50
offset_top = -60
offset_right = 50
offset_bottom = -20
grow_vertical = 0
text = "Export"

[node name="AddCharacterButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200
offset_top = -60
offset_right = -50
offset_bottom = -20
grow_horizontal = 0
grow_vertical = 0
text = "Add Character to Crew"

[node name="CharacterList" type="ItemList" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300
offset_top = -50
offset_right = -50
offset_bottom = -100
grow_horizontal = 0
grow_vertical = 0

[node name="CharacterCountLabel" type="Label" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300
offset_top = -100
offset_right = -50
offset_bottom = -80
grow_horizontal = 0
grow_vertical = 0
text = "Characters: 0/8"
horizontal_alignment = 1

[node name="FinishCrewCreationButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300
offset_top = -40
offset_right = -50
offset_bottom = -10
grow_horizontal = 0
grow_vertical = 0
text = "Finish Crew Creation"
