[gd_scene load_steps=3 format=3 uid="uid://fai4eundogs5"]

[ext_resource type="Theme" uid="uid://ddjoduj1ya6tp" path="res://assets/5PFH.tres" id="1_etehf"]
[ext_resource type="Script" path="res://src/core/character/Generation/CharacterCreator.gd" id="2_script"]

[node name="CharacterCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_etehf")
script = ExtResource("2_script")

[node name="MainPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CreationPanel" type="VBoxContainer" parent="MainPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameSection" type="VBoxContainer" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/NameSection"]
layout_mode = 2
text = "Name"

[node name="NameInput" type="LineEdit" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/NameSection"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter character name..."

[node name="HSeparator" type="HSeparator" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="OriginSection" type="VBoxContainer" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/OriginSection"]
layout_mode = 2
text = "Origin"

[node name="OriginOptions" type="OptionButton" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/OriginSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackgroundSection" type="VBoxContainer" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/BackgroundSection"]
layout_mode = 2
text = "Background"

[node name="BackgroundOptions" type="OptionButton" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/BackgroundSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ClassSection" type="VBoxContainer" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/ClassSection"]
layout_mode = 2
text = "Class"

[node name="ClassOptions" type="OptionButton" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/ClassSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MotivationSection" type="VBoxContainer" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/MotivationSection"]
layout_mode = 2
text = "Motivation"

[node name="MotivationOptions" type="OptionButton" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/MotivationSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ButtonSection" type="HBoxContainer" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RandomizeButton" type="Button" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/ButtonSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Randomize"

[node name="ClearButton" type="Button" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/ButtonSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="AddToCrewButton" type="Button" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/ButtonSection"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Add to Crew"

[node name="BackButton" type="Button" parent="MainPanel/MarginContainer/HBoxContainer/CreationPanel/ButtonSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="PreviewPanel" type="VBoxContainer" parent="MainPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainPanel/MarginContainer/HBoxContainer/PreviewPanel"]
layout_mode = 2
text = "Preview"

[node name="PreviewInfo" type="RichTextLabel" parent="MainPanel/MarginContainer/HBoxContainer/PreviewPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="PortraitDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(312, 175)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg")
