[gd_scene load_steps=3 format=3 uid="uid://bjdo0o2bet0av"]

[ext_resource type="Texture2D" uid="uid://bwejyqe8qschs" path="res://Assets/Basic assets/Card X3/Card X5.png" id="1_14nuf"]

[sub_resource type="Theme" id="Theme_jsgo7"]

[node name="TravelPhaseUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jsgo7")
texture = ExtResource("1_14nuf")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 89.0
offset_right = 218.0
offset_bottom = 120.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_jsgo7")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 40
text = "<<< Back Button"

[node name="ScreenTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 1353.0
offset_top = 87.0
offset_right = 1853.0
offset_bottom = 156.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_jsgo7")
theme_override_colors/font_color = Color(0.168213, 0.537221, 0.931437, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Travel Phase"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jsgo7")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
