[gd_scene load_steps=3 format=3 uid="uid://df2kj686kyw76"]

[ext_resource type="Script" path="res://Resources/Battle/Enemy/Enemy.gd" id="1_8f41t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6b1w"]

[node name="BattlefieldGeneratorEnemy" type="CharacterBody2D"]
script = ExtResource("1_8f41t")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b6b1w")

[node name="Enemy" type="Sprite2D" parent="Collision"]

[node name="WeaponSystem" type="Node" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -26.0
value = 100.0
show_percentage = false
