[gd_scene load_steps=2 format=3 uid="uid://battle_screen"]

[ext_resource type="Script" uid="uid://bdmr73anneysa" path="res://src/ui/screens/battle/BattleScreen.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://battle_hud_coordinator" path="res://src/ui/screens/battle/BattleHUDCoordinator.tscn" id="2"]

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BattleHUDCoordinator" parent="." instance=ExtResource("2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
