[gd_scene load_steps=7 format=3 uid="uid://b8x70aq2n1j4w"]

[ext_resource type="Script" path="res://src/ui/screens/battle/TacticalBattleUI.gd" id="1"]
[ext_resource type="Script" path="res://src/ui/components/battle/BattlefieldGridPanel.gd" id="2_grid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.145, 0.145, 0.259, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227, 0.227, 0.361, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.145, 0.145, 0.259, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227, 0.227, 0.361, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
bg_color = Color(0.102, 0.102, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227, 0.227, 0.361, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4"]
bg_color = Color(0.176, 0.353, 0.482, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227, 0.227, 0.361, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TacticalBattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MainContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.878, 0.878, 0.878, 1)
theme_override_font_sizes/font_size = 24
text = "Tactical Companion"

[node name="TierBadge" type="Label" parent="MainContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.878, 0.878, 0.878, 1)
theme_override_font_sizes/font_size = 14
text = "[LOG ONLY]"

[node name="Spacer" type="Control" parent="MainContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReturnButton" type="Button" parent="MainContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
theme_override_colors/font_color = Color(0.878, 0.878, 0.878, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3")
theme_override_styles/hover = SubResource("StyleBoxFlat_2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2")
text = "Return"

[node name="AutoResolveButton" type="Button" parent="MainContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
theme_override_colors/font_color = Color(0.878, 0.878, 0.878, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3")
theme_override_styles/hover = SubResource("StyleBoxFlat_2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2")
text = "Auto Resolve"

[node name="ContentArea" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="LeftSidebar" type="PanelContainer" parent="MainContainer/ContentArea"]
layout_mode = 2
custom_minimum_size = Vector2(280, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="LeftTabs" type="TabContainer" parent="MainContainer/ContentArea/LeftSidebar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Crew" type="ScrollContainer" parent="MainContainer/ContentArea/LeftSidebar/LeftTabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CrewContent" type="VBoxContainer" parent="MainContainer/ContentArea/LeftSidebar/LeftTabs/Crew"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Units" type="ScrollContainer" parent="MainContainer/ContentArea/LeftSidebar/LeftTabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="UnitsContent" type="VBoxContainer" parent="MainContainer/ContentArea/LeftSidebar/LeftTabs/Units"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Enemies" type="ScrollContainer" parent="MainContainer/ContentArea/LeftSidebar/LeftTabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="EnemiesContent" type="VBoxContainer" parent="MainContainer/ContentArea/LeftSidebar/LeftTabs/Enemies"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="CenterArea" type="VBoxContainer" parent="MainContainer/ContentArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="BattlefieldGridPanel" type="PanelContainer" parent="MainContainer/ContentArea/CenterArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 420)
script = ExtResource("2_grid")

[node name="CenterTabs" type="TabContainer" parent="MainContainer/ContentArea/CenterArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Battle Log" type="VBoxContainer" parent="MainContainer/ContentArea/CenterArea/CenterTabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BattleLogContent" type="VBoxContainer" parent="MainContainer/ContentArea/CenterArea/CenterTabs/Battle Log"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="FallbackLog" type="RichTextLabel" parent="MainContainer/ContentArea/CenterArea/CenterTabs/Battle Log/BattleLogContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.878, 0.878, 0.878, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
scroll_following = true

[node name="Tracking" type="ScrollContainer" parent="MainContainer/ContentArea/CenterArea/CenterTabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TrackingContent" type="VBoxContainer" parent="MainContainer/ContentArea/CenterArea/CenterTabs/Tracking"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Events" type="ScrollContainer" parent="MainContainer/ContentArea/CenterArea/CenterTabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="EventsContent" type="VBoxContainer" parent="MainContainer/ContentArea/CenterArea/CenterTabs/Events"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="RightSidebar" type="PanelContainer" parent="MainContainer/ContentArea"]
layout_mode = 2
custom_minimum_size = Vector2(280, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="RightTabs" type="TabContainer" parent="MainContainer/ContentArea/RightSidebar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tools" type="ScrollContainer" parent="MainContainer/ContentArea/RightSidebar/RightTabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ToolsContent" type="VBoxContainer" parent="MainContainer/ContentArea/RightSidebar/RightTabs/Tools"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Reference" type="ScrollContainer" parent="MainContainer/ContentArea/RightSidebar/RightTabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ReferenceContent" type="VBoxContainer" parent="MainContainer/ContentArea/RightSidebar/RightTabs/Reference"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Setup" type="ScrollContainer" parent="MainContainer/ContentArea/RightSidebar/RightTabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SetupContent" type="VBoxContainer" parent="MainContainer/ContentArea/RightSidebar/RightTabs/Setup"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="BottomBar" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3")

[node name="BottomContent" type="HBoxContainer" parent="MainContainer/BottomBar"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TurnIndicator" type="Label" parent="MainContainer/BottomBar/BottomContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.878, 0.878, 0.878, 1)
theme_override_font_sizes/font_size = 16
text = "Deployment Phase"
horizontal_alignment = 1

[node name="PhaseButtonsContainer" type="HBoxContainer" parent="MainContainer/BottomBar/BottomContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="EndTurnButton" type="Button" parent="MainContainer/BottomBar/BottomContent"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
theme_override_colors/font_color = Color(0.878, 0.878, 0.878, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_4")
theme_override_styles/hover = SubResource("StyleBoxFlat_4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4")
text = "End Turn"

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="OverlayBackground" type="ColorRect" parent="OverlayLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 0.85)

[node name="OverlayCenter" type="CenterContainer" parent="OverlayLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayContent" type="VBoxContainer" parent="OverlayLayer/OverlayCenter"]
layout_mode = 2
custom_minimum_size = Vector2(500, 0)
