[gd_scene load_steps=3 format=3 uid="uid://c7m3nk7bt0u4p"]

[ext_resource type="Script" path="res://addons/gut/gui/OutputText.gd" id="1_5cjpp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4c46"]
bg_color = Color(0, 0, 0, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.4)

[node name="OutputText" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5cjpp")

[node name="Toolbar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CopyButton" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Copy"

[node name="ClearButton" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Clear"

[node name="ShowSearch" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Search"

[node name="LblPosition" type="Label" parent="Toolbar"]
layout_mode = 2
text = "L:0 Col:0"

[node name="Output" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_m4c46")
wrap_mode = 1
draw_tabs = true
draw_spaces = true

[node name="Settings" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="UseColors" type="Button" parent="Settings"]
layout_mode = 2
toggle_mode = true
text = "Use Colors"

[node name="WordWrap" type="Button" parent="Settings"]
layout_mode = 2
toggle_mode = true
text = "Word Wrap"

[node name="Search" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="SearchTerm" type="LineEdit" parent="Search"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="SearchNext" type="Button" parent="Search"]
layout_mode = 2
text = "Next"

[node name="SearchPrev" type="Button" parent="Search"]
layout_mode = 2
text = "Previous"

[connection signal="pressed" from="Toolbar/CopyButton" to="." method="_on_CopyButton_pressed"]
[connection signal="pressed" from="Toolbar/ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="Toolbar/ShowSearch" to="." method="_on_ShowSearch_pressed"]
[connection signal="pressed" from="Settings/UseColors" to="." method="_on_UseColors_pressed"]
[connection signal="focus_entered" from="Search/SearchTerm" to="." method="_on_SearchTerm_focus_entered"]
[connection signal="text_changed" from="Search/SearchTerm" to="." method="_on_SearchTerm_text_changed"]
[connection signal="pressed" from="Search/SearchNext" to="." method="_on_SearchNext_pressed"]
[connection signal="pressed" from="Search/SearchPrev" to="." method="_on_SearchPrev_pressed"] 