[gd_scene load_steps=2 format=3 uid="uid://kwqwlik3tja7"]

[ext_resource type="Script" path="res://src/ui/components/dice/DiceDisplay.gd" id="1_script"]

[node name="DiceDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiceContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ResultPanel" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RollResultLabel" type="Label" parent="VBoxContainer/ResultPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ContextLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ManualInputPanel" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ManualInputPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmButton" type="Button" parent="VBoxContainer/ManualInputPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm"

[node name="AutoRollButton" type="Button" parent="VBoxContainer/ManualInputPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Auto Roll"

[node name="ButtonsPanel" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HistoryButton" type="Button" parent="VBoxContainer/ButtonsPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "History"

[node name="SettingsButton" type="Button" parent="VBoxContainer/ButtonsPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_right = 90.0
offset_bottom = 23.0
text = "Settings"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
