[gd_scene load_steps=10 format=3]

[ext_resource type="Script" uid="uid://8iweqgi3k6et" path="res://src/ui/screens/campaign/CampaignCreationUI.gd" id="1_8ykjc"]
[ext_resource type="Theme" uid="uid://ddjoduj1ya6tp" path="res://assets/5PFH.tres" id="2_rnx4k"]
[ext_resource type="PackedScene" uid="uid://bfmey6px3ytex" path="res://src/ui/screens/campaign/panels/ExpandedConfigPanel.tscn" id="3_config"]
[ext_resource type="PackedScene" path="res://src/ui/screens/campaign/panels/CaptainPanel.tscn" id="4_captain"]
[ext_resource type="PackedScene" path="res://src/ui/screens/campaign/panels/CrewPanel.tscn" id="5_crew"]
[ext_resource type="PackedScene" uid="uid://c7y9k0t3l4e5g" path="res://src/ui/screens/campaign/panels/EquipmentPanel.tscn" id="6_equip"]
[ext_resource type="PackedScene" uid="uid://b6x8kas2k3e4f" path="res://src/ui/screens/campaign/panels/ShipPanel.tscn" id="7_ship"]
[ext_resource type="PackedScene" uid="uid://bvq3i5n3rl4x4" path="res://src/ui/screens/campaign/panels/WorldInfoPanel.tscn" id="8_world"]
[ext_resource type="PackedScene" uid="uid://b2y8k8g7q3yk4" path="res://src/ui/screens/campaign/panels/FinalPanel.tscn" id="9_final"]

[node name="CampaignCreationUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rnx4k")
script = ExtResource("1_8ykjc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Create New Campaign"

[node name="StepLabel" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Step 1 of 7: Configuration"

[node name="StepPanels" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExpandedConfigPanel" parent="MarginContainer/VBoxContainer/StepPanels" instance=ExtResource("3_config")]
layout_mode = 1

[node name="CaptainPanel" parent="MarginContainer/VBoxContainer/StepPanels" instance=ExtResource("4_captain")]
visible = false
layout_mode = 1

[node name="CrewPanel" parent="MarginContainer/VBoxContainer/StepPanels" instance=ExtResource("5_crew")]
visible = false
layout_mode = 1

[node name="EquipmentPanel" parent="MarginContainer/VBoxContainer/StepPanels" instance=ExtResource("6_equip")]
visible = false
layout_mode = 1

[node name="ShipPanel" parent="MarginContainer/VBoxContainer/StepPanels" instance=ExtResource("7_ship")]
visible = false
layout_mode = 1

[node name="WorldInfoPanel" parent="MarginContainer/VBoxContainer/StepPanels" instance=ExtResource("8_world")]
visible = false
layout_mode = 1

[node name="FinalPanel" parent="MarginContainer/VBoxContainer/StepPanels" instance=ExtResource("9_final")]
visible = false
layout_mode = 1

[node name="Navigation" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Navigation"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Back"

[node name="NextButton" type="Button" parent="MarginContainer/VBoxContainer/Navigation"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Next"

[node name="FinishButton" type="Button" parent="MarginContainer/VBoxContainer/Navigation"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Start Campaign"
