[gd_scene load_steps=3 format=3 uid="uid://b4jy1ry6g1x8n"]

[ext_resource type="Script" uid="uid://d0jvo7pyck2c6" path="res://src/ui/screens/campaign/CampaignCreationUI.gd" id="1_8ykjc"]
[ext_resource type="Theme" uid="uid://ddjoduj1ya6tp" path="res://assets/5PFH.tres" id="2_rnx4k"]

[node name="CampaignCreationUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rnx4k")
script = ExtResource("1_8ykjc")
