[gd_scene load_steps=2 format=3 uid="uid://c6g8lav2n4b1m"]

[ext_resource type="Script" uid="uid://jxdnk6wbalsx" path="res://src/ui/components/dialogs/QuickStartDialog.gd" id="1_script"]

[node name="QuickStartDialog" type="AcceptDialog"]
title = "Quick Start"
size = Vector2i(400, 300)
script = ExtResource("1_script")

[node name="Content" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="Label" parent="Content"]
layout_mode = 2
text = "Create a new campaign with default settings?"
autowrap_mode = 2

[node name="Options" type="VBoxContainer" parent="Content"]
layout_mode = 2

[node name="ImportButton" type="Button" parent="Content/Options"]
unique_name_in_owner = true
layout_mode = 2
text = "Import Campaign"

[node name="TemplateList" type="ItemList" parent="Content/Options"]
unique_name_in_owner = true
layout_mode = 2

[node name="CrewSizeDropdown" type="OptionButton" parent="Content/Options"]
unique_name_in_owner = true
layout_mode = 2
