[gd_scene load_steps=6 format=3 uid="uid://cerfs74ne77rd"]

[ext_resource type="Theme" uid="uid://ddjoduj1ya6tp" path="res://assets/5PFH.tres" id="1_unuw3"]
[ext_resource type="Script" path="res://Resources/CampaignManagement/TutorialSelection.gd" id="2_mt7xa"]
[ext_resource type="Texture2D" uid="uid://bqw88gvv0saii" path="res://assets/Basic assets/5PFHUIAssets/Sci-Fi-Infoboxes_0000s_0005s_0033_11.png" id="3_pr5ho"]
[ext_resource type="Script" path="res://Resources/GameData/TutorialManager.gd" id="4_a3gvo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1fhnw"]
texture = ExtResource("3_pr5ho")

[node name="TutorialSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_unuw3")
script = ExtResource("2_mt7xa")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 683.0
offset_top = 345.0
offset_right = -766.0
offset_bottom = -347.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1fhnw")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.5
offset_top = 3.0
offset_right = 200.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Select Tutorial Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -122.0
offset_right = 172.5
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StoryTrackButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "Core Book Tutorial"

[node name="CompendiumButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "Compendium Tutorial"

[node name="SkipButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Skip Tutorial"

[node name="SkipButton2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="TutorialManager" type="Node" parent="."]
script = ExtResource("4_a3gvo")

[connection signal="pressed" from="Panel/VBoxContainer/StoryTrackButton" to="." method="_on_story_track_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CompendiumButton" to="." method="_on_compendium_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/SkipButton" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/SkipButton2" to="." method="_on_skip_pressed"]
