[gd_scene load_steps=2 format=3 uid="uid://d8q6y4n2x5m6w"]

[ext_resource type="Script" path="res://src/scenes/campaign/components/ResourcePanel.gd" id="1_s5m3r"]

[node name="ResourcePanel" type="Panel"]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5m3r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ResourcesContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/Header"]
layout_mode = 2
text = "Resources"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10 