[gd_scene load_steps=3 format=3 uid="uid://cyaif3q7ck6qv"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_30i0n"]
[ext_resource type="Script" path="res://Assets/scenes/menus/options_menu/video/video_options_menu.gd" id="2_4qk86"]

[node name="Video" instance=ExtResource("1_30i0n")]
script = ExtResource("2_4qk86")
