[gd_scene load_steps=2 format=3 uid="uid://cyyja0pdb34wm"]

[ext_resource type="Script" path="res://Resources/GameData/world.gd" id="1_j5f55"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5f55")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "World Phase"
horizontal_alignment = 1

[node name="UpkeepButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Upkeep"

[node name="ShipRepairsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Ship Repairs"

[node name="CheckLoanEnforcementButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Check for Loan Enforcement"

[node name="CrewTasksButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Assign and Resolve Crew Tasks"

[node name="JobOffersButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Determine Job Offers"

[node name="EquipmentButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Assign Equipment"

[node name="RumorsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resolve Rumors"

[node name="ChooseBattleButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Choose Your Battle"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back to Dashboard"
