[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Resources/BattlePhase/Scenes/TerrainPieces/TerrainBase.tscn" id="1"]

[node name="DifficultGround" instance=ExtResource("1")]

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("PlaneMesh_difficult")

[node name="MovementModifier" type="Node" parent="." index="3"] 