[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Resources/BattlePhase/TerrainPiece.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(2, 2, 2)

[node name="TerrainBase" type="StaticBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="HighlightArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HighlightArea"]
shape = SubResource("1") 