[gd_scene load_steps=3 format=3 uid="uid://5ws0uspoh6vk"]

[ext_resource type="Script" path="res://ui/mainmenu/MainMenu.gd" id="1_eb6mc"]
[ext_resource type="Texture2D" uid="uid://dpv5v3x1ujg66" path="res://assets/BookImages/Nov_15_cityatnight.jpg" id="1_jq64m"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eb6mc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6000.0
offset_bottom = 2880.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_jq64m")

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 104.0
offset_top = 95.0
offset_right = 427.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(1, 0.137255, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 75
text = "5 parsecs from home manager"

[node name="Corpo Stuff" type="Label" parent="."]
layout_mode = 2
offset_left = 1544.0
offset_top = 1032.0
offset_right = 1867.0
offset_bottom = 1055.0
text = "V1.0, ReptarusOnIce Production, Help"

[node name="Menu Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1451.0
offset_top = 125.0
offset_right = 1864.0
offset_bottom = 925.0

[node name="Continue" type="Button" parent="Menu Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Continue Campaign"

[node name="NewCampaign" type="Button" parent="Menu Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "New Campaign"

[node name="CoopCampaign" type="Button" parent="Menu Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Co-op Campaign"

[node name="BattleSimulator" type="Button" parent="Menu Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Battle Simulator"

[node name="BugHunt" type="Button" parent="Menu Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Bug Hunt"

[node name="Options" type="Button" parent="Menu Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="Library" type="Button" parent="Menu Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Library"
icon_alignment = 2
