[gd_scene load_steps=3 format=3 uid="uid://bogbjollcirck"]

[ext_resource type="Script" path="res://Scenes/Management/CrewManagement.gd" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://cxxx" path="res://Scenes/Scene Container/campaigncreation/scenes/CharacterBox.tscn" id="2_charbox"]

[node name="CrewManagement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abcde")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContent" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MainContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ContentContainer" type="Control" parent="HBoxContainer/MainContent/MarginContainer"]
layout_mode = 2

[node name="CrewContent" type="Control" parent="HBoxContainer/MainContent/MarginContainer/ContentContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrewGrid" type="GridContainer" parent="HBoxContainer/MainContent/MarginContainer/ContentContainer/CrewContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="FinalizeCrew" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Finalize Crew"

[node name="CreateCharacterButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
text = "Create New Character"

[node name="CharacterDisplay" parent="." instance=ExtResource("2_charbox")]
visible = false
layout_mode = 1

[connection signal="pressed" from="FinalizeCrew" to="." method="_on_finalize_crew_button_pressed"]
[connection signal="pressed" from="CreateCharacterButton" to="." method="_on_create_character_button_pressed"]
