[gd_scene load_steps=4 format=3 uid="uid://cb4yxflrc3nyv"]

[ext_resource type="Texture2D" uid="uid://b03o2n8a6q4qg" path="res://assets/Basic assets/Card X3/Card X6.png" id="1_pfpuq"]
[ext_resource type="Script" path="res://Scenes/Scene Container/CrewSelectionSize.gd" id="1_xep0y"]
[ext_resource type="Texture2D" uid="uid://cyda0ceu266ls" path="res://assets/Basic assets/Button 1/005.png" id="3_qlrb4"]

[node name="CrewSizeSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xep0y")

[node name="CardX6" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_pfpuq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 765.0
offset_top = 138.0
offset_right = 1151.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 50
text = "Select Crew Size"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 703.0
offset_top = 286.0
offset_right = 1053.0
offset_bottom = 302.0
scale = Vector2(1.8, 1.8)
min_value = 3.0
max_value = 8.0
value = 3.0
rounded = true
tick_count = 3
ticks_on_borders = true

[node name="TextureRect" type="TextureRect" parent="HSlider"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.429
anchor_top = 26.812
anchor_right = 0.651
anchor_bottom = 41.25
offset_left = -226.517
offset_top = -580.103
offset_right = 333.475
offset_bottom = -20.1112
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qlrb4")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="HSlider"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.429
anchor_top = 26.812
anchor_right = 0.651
anchor_bottom = 41.25
offset_left = -229.85
offset_top = -414.548
offset_right = 330.142
offset_bottom = 145.444
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qlrb4")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HSlider"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.429
anchor_top = 26.812
anchor_right = 0.651
anchor_bottom = 41.25
offset_left = 14.0389
offset_top = -582.881
offset_right = 574.031
offset_bottom = -22.889
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qlrb4")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="HSlider"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.429
anchor_top = 26.812
anchor_right = 0.651
anchor_bottom = 41.25
offset_left = 10.7056
offset_top = -417.325
offset_right = 570.698
offset_bottom = 142.667
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qlrb4")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="HSlider"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.429
anchor_top = 26.812
anchor_right = 0.651
anchor_bottom = 41.25
offset_left = 285.15
offset_top = -582.881
offset_right = 845.142
offset_bottom = -22.889
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qlrb4")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="HSlider"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.429
anchor_top = 26.812
anchor_right = 0.651
anchor_bottom = 41.25
offset_left = 281.817
offset_top = -417.325
offset_right = 841.809
offset_bottom = 142.667
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qlrb4")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="HSlider"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.429
anchor_top = 26.812
anchor_right = 0.651
anchor_bottom = 41.25
offset_left = 547.372
offset_top = -582.881
offset_right = 1107.36
offset_bottom = -22.889
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qlrb4")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="HSlider"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.429
anchor_top = 26.812
anchor_right = 0.651
anchor_bottom = 41.25
offset_left = 544.039
offset_top = -417.325
offset_right = 1104.03
offset_bottom = 142.667
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qlrb4")
expand_mode = 3
stretch_mode = 4
