[gd_scene load_steps=2 format=3 uid="uid://css3jafhkpmdr"]

[ext_resource type="Script" path="res://Scenes/Management/ShipInventory.gd" id="1_x6hva"]

[node name="ShipInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6hva")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ShipConditionButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ManageInventoryButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeShipButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
