[gd_scene load_steps=3 format=3 uid="uid://c8r6x2j4y0m5q"]

[ext_resource type="Script" path="res://src/ui/components/combat/overrides/override_controller.gd" id="1_v4r3n"]
[ext_resource type="PackedScene" path="res://src/ui/components/combat/overrides/manual_override_panel.tscn" id="2_w4r3p"]

[node name="OverrideController" type="Node"]
script = ExtResource("1_v4r3n")

[node name="ManualOverridePanel" parent="." instance=ExtResource("2_w4r3p")]
unique_name_in_owner = true
visible = false 