[gd_scene load_steps=7 format=3 uid="uid://unique_id_here"]

[ext_resource type="Script" path="res://Scenes/Management/NewCampaignFlow.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://tutorial_selection_id" path="res://Scenes/Management/Scenes/TutorialSelection.tscn" id="2_tutorial"]
[ext_resource type="PackedScene" uid="uid://crew_size_selection_id" path="res://Scenes/Management/Scenes/CrewSizeSelection.tscn" id="3_crew_size"]
[ext_resource type="PackedScene" uid="uid://character_creator_id" path="res://Scenes/Management/Scenes/CharacterCreator.tscn" id="4_character"]
[ext_resource type="PackedScene" uid="uid://crew_management_id" path="res://Scenes/Management/Scenes/CrewManagement.tscn" id="5_crew"]
[ext_resource type="PackedScene" uid="uid://campaign_setup_id" path="res://Scenes/Management/Scenes/CampaignSetup.tscn" id="6_campaign"]

[node name="NewCampaignFlow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TutorialSelection" parent="." instance=ExtResource("2_tutorial")]
layout_mode = 1

[node name="CrewSizeSelection" parent="." instance=ExtResource("3_crew_size")]
layout_mode = 1
visible = false

[node name="CharacterCreator" parent="." instance=ExtResource("4_character")]
layout_mode = 1
visible = false

[node name="CrewManagement" parent="." instance=ExtResource("5_crew")]
layout_mode = 1
visible = false

[node name="CampaignSetup" parent="." instance=ExtResource("6_campaign")]
layout_mode = 1
visible = false
